{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/care/north-star-md/shop",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "missing": [
        { "type": "query", "key": "brand" },
        { "type": "query", "key": "brandId" }
      ],
      "destination": "/care/north-star-md/shop?brand=north-star-md&brandId=c8e7f6a2-4b1d-4e9f-a3c2-1d5e8f7a6b4c",
      "permanent": false
    },
    {
      "source": "/care/north-star-md/shop",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "missing": [
        { "type": "query", "key": "brand" },
        { "type": "query", "key": "brandId" }
      ],
      "destination": "/care/north-star-md/shop?brand=north-star-md&brandId=c8e7f6a2-4b1d-4e9f-a3c2-1d5e8f7a6b4c",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/assets/:path*"
    },
    {
      "source": "/assets/:path*",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/assets/:path*"
    },
    {
      "source": "/logo/:path*",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/logo/:path*"
    },
    {
      "source": "/logo/:path*",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/logo/:path*"
    },
    {
      "source": "/brands/:path*",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/brands/:path*"
    },
    {
      "source": "/brands/:path*",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/brands/:path*"
    },
    {
      "source": "/generatedImages/:path*",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/generatedImages/:path*"
    },
    {
      "source": "/generatedImages/:path*",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/generatedImages/:path*"
    },
    {
      "source": "/images/brand/:path*",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/images/brand/:path*"
    },
    {
      "source": "/images/brand/:path*",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/images/brand/:path*"
    },
    {
      "source": "/originallogo.png",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/originallogo.png"
    },
    {
      "source": "/originallogo.png",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/originallogo.png"
    },
    {
      "source": "/favicon.png",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/favicon.png"
    },
    {
      "source": "/favicon.png",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/favicon.png"
    },
    {
      "source": "/care/:path*",
      "has": [{ "type": "host", "value": "joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/care/:path*"
    },
    {
      "source": "/care/:path*",
      "has": [{ "type": "host", "value": "www.joinnorthstarmd.com" }],
      "destination": "https://www.peak-health.io/care/:path*"
    }
  ]
}
